# Flym-1

./: .codecov.yml  .gitignore  .travis.yml  build.gradle
Flym/: build.gradle
Flym/src/androidTest/java/net/fred/feedex/: ApplicationTest.java  UnitTests.java
Flym/src/androidTest/java/net/fred/feedex/provider/: EntryColumnsTest.java
Flym/src/androidTest/java/net/fred/feedex/utils/: NetworkUtilsTest.java  PrefUtilsTest.java  StringUtilsTest.java  UiUtilsTest.java
Flym/src/androidTest/java/net/fred/feedex/view/: BakedBezierInterpolatorTest.java
Flym/src/main/java/net/fred/feedex/activity/: EditFeedActivity.java
Flym/src/main/java/net/fred/feedex/fragment/: EntriesListFragment.java  EntryFragment.java  MagazineListFragment.java
Flym/src/main/java/net/fred/feedex/parser/: RssAtomParser.java
Flym/src/main/java/net/fred/feedex/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
Flym/src/main/java/net/fred/feedex/utils/: NetworkUtils.java
Flym/src/main/java/net/fred/feedex/view/: EntryView.java
Flym/src/main/res/layout/: comment.xml  dialog_comment.xml
Flym/src/main/res/values/: strings.xml
Flym/src/main/res/values-pt/: strings.xml
