<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textSize="22sp"
            />
        <EditText
            android:id="@+id/dialog_comment_edt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Enter New Comment"
            />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_comment_btn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Save"
        android:layout_gravity="center"
        />

</LinearLayout>